@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
p{
    color: #424242;
}
header{
    background: rgba(255, 144, 14, 0.1);
    padding-bottom: 35px;
    
}

.header-nav{
    width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
    
}
.nav{
    display: flex;
    justify-content: space-between;
   
}

.nav-menu ul li a{
    text-decoration: none;
    color: #424242;
}

.nav-menu ul li{
    list-style: none;
    margin-left: 25px;
}

.nav-menu ul {
    display: flex;
}

.header-text{
    width: 1200px;
    margin: 0 auto;

}

.header-text h1{
    text-align: center;
    margin-top: 90px;
}

.header-text p{
    text-align: center;
    margin-top: 25px;
    color: #424242;
}

.header-button{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.header-button button{
    font-size: 17px;
    margin: 30px 0px;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.header-banner{
    width: 1200px;
    margin: 0 auto;
}

.header-banner img{
    width: 100%;
}

/*****************************
            team gallery
 *****************************/

 .main{
    width: 1200px;
    margin: 0px auto;
 }

 .team-gallery{
    display: flex;
    justify-content: space-around;
    margin-top: 85px;
    align-items: center;
    margin-bottom: 70px ;
 }

 .team-menbers{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 24px;
 }
.team-menber img{
    width: 342px;
    height: 342px;
}

 .team-gallery-text{
    width: 537px;
    margin-left: 50px;
 }

 .team-gallery-text button{
    font-size: 17px;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
 }

 .team-gallery-text h1{
    margin-bottom: 20px;
 }

 .team-gallery-text p {
    color: #424242;
 }

 /*****************************
            Features
 *****************************/

 .features-img{
    width: 508px;
    height: 782px;
 }

 .features-img img{
    width: 100%;
 }

 .features{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

.features-text {
    width: 586;
    height: 982;
}

.features-text h1{
    border-left: 5px solid #FF900E;
    padding-left: 12px;
    margin-bottom: 15px;
}

.features-text>p{
    margin-bottom: 50px;
}

.features-text-iteam{
    margin: 15px 0px 15px 10px;
    padding: 15px;
    box-shadow: 2px 2px 10px 1px rgba(70, 69, 69, 0.2);

}

.features-text-iteam h3{
    margin-bottom: 5px;
}

.features-img-button button{
    position: absolute;
    background-color: #FF900E;
    color: #ffffff;
    padding: 25px 30px;
    border: none;
    margin-top: -59px;
    margin-left: -50px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
 

 /*****************************
            Some Facts
 *****************************/

 .some-facts{
    margin: 50px 0px;
 }

 .some-facts h1{
    margin-bottom: 15px;
 }


  /*****************************
            our achievements
 *****************************/

 .our-achievements{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
 }

 .achievement-item{
    align-items: center !important;
    text-align: center;
    width: 242px;
    height: 180px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.achievement-item img {
    margin-top: 10%;
}

.our-achievements{
    margin: 20px 0px 80px 0px;
}


.achievement-item:hover{
    margin-top: -10px;

}




  /*****************************
            Our Sponspors
 *****************************/

 .sponspors-text{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 70px;
 }

 .sponspors-text h1{
    margin-bottom: 15px;
 }

 .sponspors-brands{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
 }

 .sponspors-brand img{
    filter: opacity(0.4) drop-shadow(0 0 0 #242323);
    -webkit-filter: opacity(0.4) drop-shadow(0 0 0 #242323);
}

  /*****************************
            Footer
 *****************************/

.footer {
    background: #FFF4E7;
    text-align: center;
    padding: 20px 0px;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 70px;

}

  /*****************************
            our service
 *****************************/
.servise-tittle{
    text-align:center;
    margin: 70px;
}
.service-items{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.service-item{
    text-align:center;
}


.hide{
    display: none;
}

  /*****************************
        responsive design
 *****************************/

 @media only screen and (max-width: 688px){

    .main{
        width: 100%;
    }
    .header-banner, .header-text, .header-nav{
        width: 100%;
    }

    .header-button{
        width: 100%;
    }
    .nav{
        width: 100%;
        
    }
    .nav, .nav-menu ul{
         flex-direction: column;
    }
    .team-gallery{
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    .team-gallery-text { 
       width: 100%;
       margin-left: 0px;
       text-align: center;
    }

    .features{
        flex-direction: column;
    }

    .our-achievements, .sponspors-brands{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .features-img{
        width: 100%;
    }

    .features-img-button button{
        margin: 0;
        margin: 30px;
    }

    .team-member{
        width: 100%;
    }

    .team-menbers{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .footer{
        width: 100%;
    }
    .some-facts{
        text-align:center;
    }

    .our-service{
        width: 100%;
    }
    .service-items{
        
        flex-direction: column;
        gap: 30px;
    }

 }